<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5DDD5">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/photo"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="📸" />

        <EditText
            android:id="@+id/inputText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Сообщение"/>


        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="➤"/>

    </LinearLayout>

</LinearLayout>